DATABASE_URL="file:./dev.db"
EV_PRIVATE_TOKEN="fb44a7ba-3a34-4769-9688-917b357833fb"
NEXT_PUBLIC_EV_WEB_KEY="7e4c14f7-fec9-40f4-9129-47993f555c3f"
EV_ALLOWED_ORIGINS="http://localhost:3000"
EV_WEBHOOK_SECRET=""
EV_DEFAULT_ORG_SLUG="eburon-demo"
VAPI_DEFAULT_AGENT_ID="e32ec77b-bf48-412b-9d2b-857bf089eb8d"
EV_DEFAULT_ORG_NAME="Eburon Demo"
EV_DEFAULT_USER_EMAIL="owner@eburon.local"
EV_RATE_LIMIT_USER_PER_MINUTE="60"
EV_RATE_LIMIT_ORG_PER_MINUTE="300"
EV_RATE_LIMIT_FAILED_PER_10_MIN="30"
EV_PREVIEW_TIMEOUT_SECONDS="900"

NEXT_PUBLIC_SUPABASE_URL=https://mkmyfdqrejabgnymfmbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbXlmZHFyZWphYmdueW1mbWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzMxMzYsImV4cCI6MjA4MDAwOTEzNn0.x_1VnQ-HWWPwNe9jjafhD_uoH2dyCyjO2RaKOQhYoJw

